# Import Travis configuration from dev-tools repo
version: ~> 1.0
import:
  - source: humanmade/altis-dev-tools:travis/module.yml@e6b35cd
    mode: deep_merge_append

# Add your custom config below, which will merge with the default module config from the section above.
before_script:
  - cd $HOME/test-root && composer config repositories.wp composer https://wpackagist.org
  - cd $HOME/test-root && composer require wpackagist-theme/twentytwentyone
  - cd $HOME/test-root && cat <<< $(jq '. + {"extra":{"altis":{"modules":{"cms":{"default-theme":"twentytwentyone"}}}}}' composer.json) > composer.json
